<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
          
          margin: auto;
          width: 300px; 
          height: 400px;
          

      }
      #container>div{
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;       
      }
      h3{
        font-family: sans-serif;
       
        background-color: blue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #input{
        text-align: center;
      }
      button{
        background-color: aqua;
        cursor: pointer;
      }
      p{
        font-family: sans-serif;
        
      }
      h2{
        font-family: sans-serif;
        color: purple;
      }
    </style>
</head>
<body>
   <h3>Find Your Favourite Movies</h3>
   <div id="input">
  <input type="text" placeholder="enter movie name" id="name">
  <button onclick="searchmovies()">search movie</button>
</div>
  <br>
  <div id="container"></div>
  <div id="Allmovie"></div>
</body>
</html>
<script src="index.js"></script>