<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50px;
            height: 50px;
        }
        #main_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            font-family: sans-serif;
        }
        #main_container.div{
            height: 400px;
            width: 50%;
            
        }
        #container{
            background-color: lightgreen;
            margin-top: 10px;
            text-align: center;
        }
        .mapouter{
            background-color: lightskyblue;
            margin-top: 10px;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h2>Weather Report</h2> 
<input type="text" id="city" placeholder="enter city">
<button onclick="weatherfunction()">search</button>   
<br>
<div id="main_container">
    
<div id="container"></div>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</div>
</body>
</html>

<script src="index.js"></script>