<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #navbar{
                width: 100%;
                height: 40px;
                background-color: yellow;
                display: flex;
                gap: 40px;
                justify-content: right;
                align-items: center;
               
            }
            #slideshow{
                margin: auto;
                align-items: center;
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            #movies{
               
              display: grid;
              grid-template-columns: repeat(3,1fr); 
              justify-content: space-around;
              margin-top: 40px;
            }
            #movies>div{
                
                width: 300px;
                margin: auto;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            #moviesimg{
                width: 300px;
                height: 300px;
            }
            p{
                font-size: 25px;
            }
            a{
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <p><a href="index.html"> Home</a></p>
            <p><a href="login.html">Login</a> </p>
            <p><a href="signup.html">Signup</a> </p>
            <p> <a href="input.html">Add Data</a> </p>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->


        </div>

        <div id="sort-buttons">
           <select name="" id="rating" onchange="sortbyrating()">
               <option value="">sort by rating</option>
               <option value="htl">high to low</option>
               <option value="lth">low to high</option>
           </select>
            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
        
    </body>

</html>

<script>
    let poster = [
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2820/752820-h",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2639/1192639-h-29e1460e9484",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/6138/366138-h"

    ];
    let i = 0;
   let img =  document.createElement("img");

   setInterval(function(){
       if(i===poster.length){
           i=0;
       }
       else{
           img.src = poster[i];
            document.getElementById("slideshow").append(img)
            i++;
       }
   },2000)
    
   let data = JSON.parse(localStorage.getItem("movieData"));
   //console.log(data)
   window.addEventListener("load", function () {
      displayData(data);
    });
   function displayData(data){
    document.querySelector("#movies").innerHTML = null;
   data.map(function(ele){
       let box = document.createElement("div");
       let img = document.createElement("img");
       img.setAttribute("id","moviesimg")
       img.src = ele.poster;
       let p1 = document.createElement("p");
       p1.innerText = ele.name;
       let p2 = document.createElement("p");
       p2.innerText = ele.releaseDate;
       let p3 = document.createElement("p");
       p3.innerText = "IDMB rating   :"+ele.idmb;
       box.append(img,p1,p2,p3)
       document.querySelector("#movies").append(box)


   })
}
   function sortbyrating(){
       let selected = document.querySelector("#rating").value;
       if(selected==="htl"){
          
           data.sort(function(a,b){
               +b.idmb;
               +a.idmb;
               return b.idmb - a.idmb;
           })
           displayData(data)
       }
       if(selected==="lth"){
           data.sort(function(a,b){
               +b.idmb;
               +a.idmb;
            return a.idmb - b.idmb;
           })
          
           displayData(data)
       }
      
   }
   

</script>