<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        img{
            width: 300px;
            
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            margin-top: 5px;
            
        }
        #container>div{
            display: grid;
            justify-content: center;
            border: 1px solid lightgreen;
        }
        #navbar{
            display: flex;
            margin-top: 0px;
            height: 40px;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
    <h3>Trending Movies</h3>
</div>
    <div id="container"></div>
</body>
</html>
<script src="scripts.js"></script>